<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="uplink.NET" Version="2.9.2774" />
    <PackageReference Include="uplink.NET.Linux" Version="2.9.2774" />
    <PackageReference Include="uplink.NET.Win" Version="2.9.2774" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoffeeBackup.Common\CoffeeBackup.Common.csproj" />
  </ItemGroup>

</Project>
