<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="SharpCompress" Version="0.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeBackup.Common\CoffeeBackup.Common.csproj" />
  </ItemGroup>

</Project>
