# CoffeeBackup

./: .gitignore  CoffeeBackup.sln  Dockerfile  README.md  appsettings.example.json  docker-compose.debug.yml  docker-compose.example.yml
.github/workflows/: ci-action.yml
CoffeeBackup/: CoffeeBackup.sln
CoffeeBackup.Common/: CoffeeBackup.Common.csproj  ContainerConfig.cs  Usings.cs
CoffeeBackup.Common/Abstract/: INotificationProvider.cs  INotificationProviderRegistration.cs  IStorageProvider.cs  IStorageProviderRegistration.cs
CoffeeBackup.Common/Attributes/: DependencyScopeAttribute.cs
CoffeeBackup.Common/Data/: Enums.cs
CoffeeBackup.Common/DataAccess/: ConfigAccess.cs  IConfigAccess.cs
CoffeeBackup.Common/Extensions/: DependencyInjectionExtensions.cs
CoffeeBackup.Common/Logic/: BackupNaming.cs  IBackupNaming.cs
CoffeeBackup.Common/Models/: BackupReport.cs
CoffeeBackup.Lib/: CoffeeBackup.Lib.csproj  ContainerConfig.cs  Usings.cs
CoffeeBackup.Lib/Handlers/: ArchiveHandler.cs  BackupHandler.cs  IArchiveHandler.cs  IBackupHandler.cs
CoffeeBackup.Lib/NotificationProviderRegistrations/: EmptyNotificationProviderRegistration.cs  SendGridProviderRegistration.cs
CoffeeBackup.Lib/NotificationProviders/: EmptyNotificationProvider.cs  SendGridProvider.cs
CoffeeBackup.Service/: BackupWorker.cs  CoffeeBackup.Service.csproj  Dockerfile  Program.cs  Usings.cs  Worker.cs
CoffeeBackup.Service/Properties/: launchSettings.json
CoffeeBackup.Service/Workers/: BackupWorker.cs  TestWorker.cs
CoffeeBackup.StorageProviders/CoffeeBackup.StorageProviders.AmazonS3/: AmazonS3Provider.cs  CoffeeBackup.StorageProviders.AmazonS3.csproj  RegisterAmazonS3.cs  StorageClassInterpreter.cs  Usings.cs
CoffeeBackup.StorageProviders/CoffeeBackup.StorageProviders.Storj/: CoffeeBackup.StorageProviders.Storj.csproj  ContainerConfig.cs  RegisterStorj.cs  StorjProvider.cs  Usings.cs
CoffeeBackup.Tests/: CoffeeBackup.Tests.csproj  DependencyBuilder.cs  Usings.cs
CoffeeBackup.Tests/Common/Logic/: NamingTests.cs
CoffeeBackup.Tests/Lib/Handlers/: ArchiveHandlerTests.cs
CoffeeBackup.Tests/TestHelpers/: ArchiveTestHelper.cs
CoffeeBackup/CoffeeBackup.Common/Logic/: Naming.cs
CoffeeBackup/CoffeeBackup.Service/: CoffeeBackup.Service.csproj  Worker.cs
CoffeeBackup/CoffeeBackup.Tests/: CoffeeBackup.Tests.csproj
CoffeeBackup/CoffeeBackup.Tests/Common/Logic/: NamingTests.cs
appsettings/: appsettings.backupservice.example.json
