<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoffeeBackup.Service-CE813621-0770-4355-992A-E37301C3E2F0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeBackup.Common\CoffeeBackup.Common.csproj" />
    <ProjectReference Include="..\CoffeeBackup.Lib\CoffeeBackup.Lib.csproj" />
    <ProjectReference Include="..\CoffeeBackup.StorageProviders\CoffeeBackup.StorageProviders.AmazonS3\CoffeeBackup.StorageProviders.AmazonS3.csproj" />
    <ProjectReference Include="..\CoffeeBackup.StorageProviders\CoffeeBackup.StorageProviders.Storj\CoffeeBackup.StorageProviders.Storj.csproj" />
  </ItemGroup>
</Project>
